[flake8]
ignore = E111,E114,E121,W503
exclude =
  .git,
  .tox,
  __pycache__,
  build,
  dist,
  *migrations*
max-line-length = 100
statistics = True

[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
