[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[flake8]
ignore = E121,E123,E126,E133,W503
exclude = 
	.git,
	.tox,
	__pycache__,
	build,
	dist,
	*migrations*
max-line-length = 100
statistics = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

